{
  "name": "wordpress-gutenberg-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for WordPress Gutenberg development with GeneratePress, GenerateBlocks, and WPCodebox integration",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "mcp",
    "wordpress",
    "gutenberg",
    "generatepress",
    "generateblocks",
    "wpcodebox"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/JTruax/BOIM-WP-MCP.git"
  },
  "bugs": {
    "url": "https://github.com/JTruax/BOIM-WP-MCP/issues"
  },
  "homepage": "https://github.com/JTruax/BOIM-WP-MCP#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}

